<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HesabFragment">


    <Button
        android:id="@+id/sifirla"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00796B"
        android:text="Sıfırla"
        android:textSize="10sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/bsqbal"
        app:layout_constraintStart_toEndOf="@+id/hesabla"
        app:layout_constraintTop_toBottomOf="@+id/bsqbal" />

    <EditText
        android:id="@+id/ksq6"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="#00796B"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="KSQ 6"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/ksq5"
        app:layout_constraintTop_toBottomOf="@+id/ksq5" />

    <EditText
        android:id="@+id/bsqbal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="BSQ"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#00796B"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ksq6"
        app:layout_constraintStart_toStartOf="@+id/ksq6"
        app:layout_constraintTop_toBottomOf="@+id/ksq6" />

    <EditText
        android:id="@+id/ksq3"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="#00796B"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="KSQ 3"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ksq2"
        app:layout_constraintStart_toStartOf="@+id/ksq2"
        app:layout_constraintTop_toBottomOf="@+id/ksq2" />

    <EditText
        android:id="@+id/ksq1"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#00796B"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="KSQ 1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/ksq2"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="#00796B"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="KSQ 2"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ksq1"
        app:layout_constraintStart_toStartOf="@+id/ksq1"
        app:layout_constraintTop_toBottomOf="@+id/ksq1" />

    <EditText
        android:id="@+id/ksq4"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="#00796B"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="KSQ 4"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ksq3"
        app:layout_constraintStart_toStartOf="@+id/ksq3"
        app:layout_constraintTop_toBottomOf="@+id/ksq3" />

    <EditText
        android:id="@+id/ksq5"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="#00796B"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="KSQ 5"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ksq4"
        app:layout_constraintStart_toStartOf="@+id/ksq4"
        app:layout_constraintTop_toBottomOf="@+id/ksq4" />

    <Button
        android:id="@+id/geriHesab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="119dp"
        android:backgroundTint="#00796B"
        android:fontFamily="serif"
        android:text="Əvvəlki səhifəyə dön"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00796B" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="#00796B"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Zəhmət olmasa şagirdin ballarını daxil edin!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hesabla"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#00796B"
        android:text="Hesabla"
        android:textSize="10sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/sifirla"
        app:layout_constraintStart_toStartOf="@+id/bsqbal"
        app:layout_constraintTop_toBottomOf="@+id/bsqbal" />

    <TextView
        android:id="@+id/illikBal"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#00796B"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="bal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/illikQiymet"
        app:layout_constraintStart_toStartOf="@+id/illikQiymet"
        app:layout_constraintTop_toBottomOf="@+id/illikQiymet" />

    <TextView
        android:id="@+id/illikQiymet"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="#00796B"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="qiymət"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sifirla"
        app:layout_constraintStart_toStartOf="@+id/hesabla"
        app:layout_constraintTop_toBottomOf="@+id/bsqbal" />


</androidx.constraintlayout.widget.ConstraintLayout>